platform :ios, '11.0'

# Ignore warnings in Pods
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'

target 'ios-interview' do
  use_frameworks!

  # App dependencies, keep them alphabetically sorted
  pod 'ModelMapper', '9.0.0'
  pod 'R.swift', '5.0.2'
  pod 'RxCocoa', '4.3.1'
  pod 'RxDataSources', '3.1.0'
  pod 'RxSwift', '4.3.1'
  pod 'SwiftyJSON', '4.2.0'
  pod 'Swinject', '2.6.0'
  pod 'SwinjectAutoregistration', :git => 'https://github.com/Swinject/SwinjectAutoregistration', :commit => '48b8ad1ce2c0c6830656bf10a5211a14832519f4'

end

target 'ios-interviewTests' do
    inherit! :search_paths
    
    # Unit Testing dependencies
    pod 'ModelMapper', '9.0.0'
    pod 'Nimble', '7.3.4'
    pod 'Quick', '1.3.4'
    pod 'SwiftyJSON', '4.2.0'
    pod 'RxNimble', '4.4.0'
    pod 'RxBlocking', '4.3.1'
end
